<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-image: url("https://images7.alphacoders.com/134/1346459.png");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .container_clock {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .clock {
            height: 50px;
            width: 50px;
            margin-top: 2%;
        }

        .timer {
            font-size: 2em;
            color: black;
            margin-top: 2%;
        }

        .text {
            width: 90%;
            max-width: 900px;
            height: 200px;
            outline: none;
            border: 2px solid white;
            font-size: 20px;
            color: #D7BDE2;
            padding: 10px;
            margin-bottom: 20px;
            resize: none;
        }

        .button {
            display: flex;
            justify-content: center;
            gap: 2%;
            margin-bottom: 20px;
        }

        .start,
        .resetBtn {
            width: 160px;
            height: 40px;
            border: 2px solid black;
            border-radius: 10px;
            background: transparent;
            color: black;
            font-size: 20px;
            text-transform: capitalize;
            cursor: pointer;
        }

        .count {
            margin-left: 18%;
            height: 50px;
            width: 50px;
            border: 2px solid gray;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .username {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: #333;
            font-weight: bold;
            background: transparent;
            border-radius: 5px;
            padding: 10px 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 10;
            text-align: center;
        }

        .message {
            text-align: center;
            font-size: 1.5em;
            color: green;
        }

        .fail {
            text-align: center;
            font-size: 1.5em;
            color: red;
        }

        .btn {
            position: absolute;
            top: 60px;
            right: 100px;
            width: 100px;
            height: 40px;
            border: 2px solid gray;
            border-radius: 10px;
            background: none;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            .text {
                height: 300px;
                font-size: 16px;
            }

            .container_clock {
                flex-direction: column;
                padding-top: 20%;
            }

            .clock {
                display: none;
            }

            .timer {
                font-size: 1.5em;
            }

            .username {
                font-size: 20px;
                top: 5px;
                right: 5px;
            }

            .btn {
                right: 10px;
            }

            .start,
            .resetBtn {
                width: 140px;
                height: 35px;
                font-size: 16px;
            }

            .count {
                height: 30px;
                width: 30px;
                font-size: 16px;
            }
        }

        @media (min-width: 601px) and (max-width: 768px) {
            .text {
                height: 400px;
                font-size: 18px;
            }

            .container_clock {
                flex-direction: column;
                padding-top: 10%;
            }

            .clock {
                display: none;
            }

            .timer {
                font-size: 1.8em;
            }

            .username {
                font-size: 22px;
                top: 5px;
                right: 10px;
            }

            .btn {
                right: 20px;
            }

            .start,
            .resetBtn {
                width: 150px;
                height: 35px;
                font-size: 18px;
            }

            .count {
                height: 40px;
                width: 40px;
                font-size: 18px;
            }
        }

        @media (min-width: 1024px) {
            .text {
                height: 500px;
                font-size: 20px;
            }

            .container_clock {
                margin-bottom: 20px;
            }

            .clock {
                height: 50px;
                width: 50px;
            }

            .timer {
                font-size: 2em;
            }

            .username {
                font-size: 24px;
                top: 10px;
                right: 20px;
                cursor: pointer;
            }

            .btn {
                right: 30px;
            }

            .start,
            .resetBtn {
                width: 160px;
                height: 40px;
                font-size: 20px;
            }

            .count {
                height: 50px;
                width: 50px;
                font-size: 20px;
            }
        }

        .rand {
            font-size: 25px;
            font-weight: bolder;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="username" id="user"></span>
        <!-- <button class="btn" id="btn">Logout</button> -->
        <div class="container_clock">
            <img src="https://cdn-icons-png.flaticon.com/128/3094/3094972.png" class="clock" alt="Clock">
            <h1 class="timer" id="timer">00:00:00</h1>
        </div>
        <div id="randGen" class="rand"></div>
        <textarea id="textInput" class="text"></textarea>
        <div class="button">
            <button id="start" class="start">Start</button>
            <button id="reset" class="resetBtn">Reset</button>
        </div>
        <div id="message" class="message"></div>
        <div class="fail" id="mess"></div>
    </div>
    <script>
        let userName = localStorage.getItem("useName")
        let userElement = document.getElementById("user");
        if (userName) {
            userElement.innerText = userName[0] || '';
        }
        userElement.style.borderRadius = "50%"
        userElement.style.backgroundColor = "gray"
        userElement.addEventListener("click", () => {
            let logoutButton = document.createElement("button")
            logoutButton.innerText = "Log out"
            userElement.appendChild(logoutButton)
            logoutButton.setAttribute("class", "btn")

            logoutButton.addEventListener("click", () => {
                window.location.assign("./register.html")
            })
        })
        document.addEventListener("DOMContentLoaded", () => {
            let startTime = 0
            let runningTime = false
            let startTimer;

            const randamWords = [
                "For writers, a random sentence can help them get their creative juices flowing.",
                "Typing tests are great for improving typing speed and accuracy.",
                "Practice makes perfect, especially when it comes to typing.",
                "Speed and accuracy are key components of effective typing skills.",
                "Challenge yourself to type faster and more accurately every day."
            ]
            let currentWord = ""

            function randomGenWords() {
                currentWord = randamWords[Math.floor(Math.random() * randamWords.length)]
                document.getElementById("randGen").innerText = currentWord
            }
            randomGenWords()

            let text = document.getElementById("textInput")
            let startButton = document.getElementById("start")
            let resetButton = document.getElementById("reset")
            startButton.addEventListener("click", () => {
                if (!runningTime) {
                    runningTime = true
                    startTime = Date.now()
                    startTimer = setInterval(() => {
                        let timer = Date.now() - startTime
                        let minitues = Math.floor(timer / 60000)
                        let seconds = Math.floor((timer % 60000) / 1000)
                        let milliSeconds = timer % 1000

                        document.getElementById("timer").innerText = `${pad(minitues, 2)}:${pad(seconds, 2)}:${pad(milliSeconds, 3)}`

                        let textContent = text.value.trim();
                        let inputSentence = textContent.split('\n')[0].trim();
                        let words = textContent.length - 1

                        if (inputSentence === currentWord && seconds === 40) {
                            stopTime();
                            passMessage(`Congratulations ${userName} Won The Test! ${words}`);
                            document.getElementById("timer").style.color = "green"
                        } else if (inputSentence !== currentWord && seconds > 40) {
                            stopTime();
                            failMessage(`Good Try Again ${userName} ${words}`);
                            document.getElementById("timer").style.color = "red"
                        }
                    }, 1)
                }
            })
            function pad(num, size) {
                return ("00" + num).slice(-size)
            }
            function stopTime() {
                if (runningTime) {
                    clearInterval(startTimer)
                    runningTime = false
                }
            }
            function passMessage(message) {
                let passMessage = document.getElementById("message")
                passMessage.innerHTML = ""

                let head = document.createElement("h4")
                head.innerText = message
                passMessage.appendChild(head)

                head.setAttribute("class", "pass")
            }
            function failMessage(message) {
                let failMessage = document.getElementById("mess")
                failMessage.innerHTML = ""

                let head = document.createElement("h5")
                head.innerText = message
                failMessage.appendChild(head)

                head.classList.add(fail)
            }
        });
        resetButton.addEventListener("click", () => {
            window.location.reload()
        })
        document.getElementById("start").addEventListener("click", () => {
            generateRandomWords();
            text.focus();
        });
        document.addEventListener("DOMContentLoaded", (e) => {
            let text = document.getElementById("textInput")
            text.oncontextmenu = e => e.preventDefault()
            text.oncopy = e => e.preventDefault()
            text.onpaste = e => e.preventDefault()
            text.oncut = e => e.preventDefault()
        })

        document.addEventListener("keydown", (e) => {
            if (e.ctrlKey && (e.ctrlKey == "c") || (e.ctrlKey == "v") || (e.ctrlKey == "a") || (e.ctrlKey == "x")) {
                e.preventDefault()
            }
        })
    </script>